{
  "ConnectionStrings": {
    "Default" : "Data Source=ADMIN-PC; Initial Catalog=CustomizedDataTableAspNetCore; Integrated Security=True; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
